# Javascript-Project
Project
<!DOCTYPE html>
<html>
<head>
   <!-- <meta charset="UTF-8">-->
    <title>Github Project</title>
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">-->
    <input type="file" onchange="previewFile()"><br>
    <img src="" height="200" alt="Image preview...">
<style>
body {margin:0;}
div {
    background-color: #333;
    width: 800px;
    padding: 20px;
    border: 2px solid #FF4444;
    margin-top: 30px;  
    margin-left: auto;
    margin-right: auto;
}
ul {
    list-style-type: none;  
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #111;
}
.active {
    background-color: #FF4444;
}
</style>
</head>

<body     
style="black;text-align:center;font:bold 14px Estrangelo Edessa;
text-transform:color:#8b0000;
"
background="http://www.borongaja.com/data_images/out/21/650990-rugby-ball.jpg">
<ul>
  <li><a class="active" href="#home">HOME</a></li>     
  <li><a href="http://www.greenwichrugby.com/in-the-news.html">NEWS</a></li>     
  <li><a href="#contact">CONTACT</a></li>
  <li><a href="#about">ABOUT</a></li>
  <li><a href="http://www.greenwichrugby.com/schedule.html">SCHEDULE</a></li>   
</ul>  
<div style="color:white; text-align:left;font:18px verdana"> sample text
</div>  
<script>    
document.write("<div style='color:white;font:14px verdana'> Upload a Photo Here </div>");
   
   document.write("");
   
   function previewFile(){
       var preview = document.querySelector('img'); //selects the query named img
       var file    = document.querySelector('input[type=file]').files[0]; //sames as here
       var reader  = new FileReader();

       reader.onloadend = function () {
           preview.src = reader.result;
       }

       if (file) {
           reader.readAsDataURL(file); //reads the data as a URL
       } else {
           preview.src = "";
       }
  }

  previewFile();  //calls the function named previewFile()

</script>
<!--<div id="page-mask"></div>
<div id="window">Dialog</div>-->
</body>
</html>
